<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: black;

                text-align: center;
            }
            i {
                display: inline-block;
                width: 22px;
                height: 22px;

                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><use xlink:href="./sprite.svg#i-fb"></use></svg>') 50% no-repeat;
                background-size: cover;

                border: 1px dashed white;
            }

            i, svg {
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <i></i>
        <hr />
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22">
            <use xlink:href="./sprite.svg#i-fb"></use>
        </svg>
    </body>
</html>
